# flutter_vod

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/uni4m/flutter_vod/: FlutterVodPlugin.java  FlutterVodUploadHandler.java
android/src/main/java/com/uni4m/flutter_vod/videoupload/: Signature.java
android/src/main/java/com/uni4m/flutter_vod/videoupload/impl/: HttpDNS.java  ProgressRequestBody.java  RequestClient.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCDnsCache.java  TVCNetWorkStateReceiver.java  TVCNetworkCredentialProvider.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  TXUGCPublish.java  TXUGCPublishOptCenter.java  TXUGCPublishTypeDef.java  UGCClient.java  UGCReport.java
android/src/main/java/com/uni4m/flutter_vod/videoupload/impl/compute/: TXHttpTaskMetrics.java  TXOkHTTPEventListener.java  TXOnGetHttpTaskMetrics.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_vod.podspec
ios/Classes/: FlutterVodPlugin.h  FlutterVodPlugin.m  SecurityUtil.h  SecurityUtil.m  SwiftFlutterVodPlugin.swift  UploadController.h  UploadController.m
ios/Classes/handler/: FlutterVodUploadHandler.m
ios/Classes/public/: FlutterVodUploadHandler.h
ios/Classes/upload/: TXUGCPublish.m
ios/Classes/upload/include/: TXUGCPublish.h  (+1 more)
ios/Classes/utils/: TCHttpUtil.m
lib/: fluvod.dart
lib/src/: fluvod_iml.dart
test/: flutter_vod_test.dart
(+3 files in other folders)
